{
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "build-reward-image": "docker build -f packages/rewards-simulation/Dockerfile -t rewards-simulation ."
  },
  "devDependencies": {
    "turbo": "^1.9.9"
  },
  "packageManager": "pnpm@7.5.0"
}
